{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    //    "logo": {
    //       "source": "$HOME/.config/fastfetch/ascii.txt",
    //        "padding": { "top": 1, "left": 2, "right": 4 },
    //        "type": "auto",
    //       "height": 16,
    //        "width": 28
    //    },
    "display": {
        "separator": " ",
        "color": {
            "title": "38;2;80;200;255"
        }
    },
    "modules": [
        "break",
        {
            "type": "title"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;80;200;255mтХнтФА яДИ Hardware"
        },
        {
            "type": "host",
            "key": "\u001b[38;2;80;200;255mтФЬтФА \u001b[38;2;120;255;180mяДЙ Host",
            "keyColor": "default"
        },
        {
            "type": "cpu",
            "key": "\u001b[38;2;80;200;255mтФЬтФА \u001b[38;2;120;255;180mяЛЫ CPU ",
            "keyColor": "default"
        },
        {
            "type": "gpu",
            "detectionMethod": "vulkan",
            "key": "\u001b[38;2;80;200;255mтФЬтФА \u001b[38;2;120;255;180mяВЕ GPU ",
            "keyColor": "default"
        },
        {
            "type": "disk",
            "key": "\u001b[38;2;80;200;255mтФЬтФА \u001b[38;2;120;255;180mяВа Disk",
            "keyColor": "default"
        },
        {
            "type": "memory",
            "key": "\u001b[38;2;80;200;255mтХ░тФА \u001b[38;2;120;255;180mю┐Е Mem ",
            "keyColor": "default"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;80;200;255mтХнтФА яАУ Software"
        },
        {
            "type": "os",
            "key": "\u001b[38;2;80;200;255mтФЬтФА \u001b[38;2;120;255;180mяМГ OS  ",
            "keyColor": "default"
        },
        {
            "type": "kernel",
            "key": "\u001b[38;2;80;200;255mтФЬтФА \u001b[38;2;120;255;180mяАУ Kern",
            "keyColor": "default"
        },
        {
            "type": "packages",
            "key": "\u001b[38;2;80;200;255mтФЬтФА \u001b[38;2;120;255;180mґ░ПЦ Pkgs",
            "format": "{all}",
            "keyColor": "default"
        },
        {
            "type": "shell",
            "key": "\u001b[38;2;80;200;255mтХ░тФА \u001b[38;2;120;255;180mюЮХ Shell",
            "keyColor": "default"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;80;200;255mтХнтФА яТИ Desktop"
        },
        {
            "type": "de",
            "key": "\u001b[38;2;80;200;255mтФЬтФА \u001b[38;2;120;255;180mяТИ DE  ",
            "keyColor": "default"
        },
        {
            "type": "wm",
            "key": "\u001b[38;2;80;200;255mтФЬтФА \u001b[38;2;120;255;180mяЛР WM  ",
            "keyColor": "default"
        },
        {
            "type": "terminal",
            "key": "\u001b[38;2;80;200;255mтХ░тФА \u001b[38;2;120;255;180mюЮХ Term",
            "keyColor": "default"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;80;200;255mтХнтФА яАЧ Time"
        },
        {
            "type": "command",
            "key": "\u001b[38;2;80;200;255mтФЬтФА \u001b[38;2;120;255;180mяАЧ Age ",
            "keyColor": "default",
            "text": "birth=$(stat -c %W / 2>/dev/null || echo 0); if [ \"$birth\" -eq 0 ]; then echo \"Unknown\"; else now=$(date +%s); diff=$((now - birth)); days=$((diff/86400)); echo \"$days days\"; fi"
        },
        {
            "type": "uptime",
            "key": "\u001b[38;2;80;200;255mтХ░тФА \u001b[38;2;120;255;180mґ░ЕР Up  ",
            "keyColor": "default"
        },
        "break"
        /*        {
            "type": "colors",
            "symbol": "star",
            "paddingLeft": 0,
            "block": {
                "range": [2, 6]
            }
        },
        "break" */
    ]
}