background_opacity 0.92
background #32302f
foreground #EBDBB2

# Font utama
font_family      JetBrains Mono Nerd Font
font_size        10.0

# Kalau mau bold & italic jelas
bold_font        auto
italic_font      auto

cursor_trail 4
cursor_trail_start-threshold 0
cursor_tray_decay 0.1 0.4
cursor_blink true
cursor_shape block

window_padding_width 13
