{
    //"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    //    "logo": {
    //       "source": "$HOME/.config/fastfetch/ascii.txt",
    //        "padding": { "top": 1, "left": 2, "right": 4 },
    //        "type": "auto",
    //       "height": 16,
    //        "width": 28
    //    },
    "display": {
        "separator": " ",
        "color": {
            "title": "38;2;80;200;255"
        }
    },
    "modules": [
        "break",
        {
            "type": "title"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;80;200;255m╭─  Hardware"
        },
        {
            "type": "host",
            "key": "\u001b[38;2;80;200;255m├─ \u001b[38;2;120;255;180m Host",
            "keyColor": "default"
        },
        {
            "type": "cpu",
            "key": "\u001b[38;2;80;200;255m├─ \u001b[38;2;120;255;180m CPU ",
            "keyColor": "default"
        },
        {
            "type": "gpu",
            "detectionMethod": "vulkan",
            "key": "\u001b[38;2;80;200;255m├─ \u001b[38;2;120;255;180m GPU ",
            "keyColor": "default"
        },
        {
            "type": "disk",
            "key": "\u001b[38;2;80;200;255m├─ \u001b[38;2;120;255;180m Disk",
            "keyColor": "default"
        },
        {
            "type": "memory",
            "key": "\u001b[38;2;80;200;255m╰─ \u001b[38;2;120;255;180m Mem ",
            "keyColor": "default"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;80;200;255m╭─  Software"
        },
        {
            "type": "os",
            "key": "\u001b[38;2;80;200;255m├─ \u001b[38;2;120;255;180m OS  ",
            "keyColor": "default"
        },
        {
            "type": "kernel",
            "key": "\u001b[38;2;80;200;255m├─ \u001b[38;2;120;255;180m Kern",
            "keyColor": "default"
        },
        {
            "type": "packages",
            "key": "\u001b[38;2;80;200;255m├─ \u001b[38;2;120;255;180m󰏖 Pkgs",
            "format": "{all}",
            "keyColor": "default"
        },
        {
            "type": "shell",
            "key": "\u001b[38;2;80;200;255m╰─ \u001b[38;2;120;255;180m Shell",
            "keyColor": "default"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;80;200;255m╭─  Desktop"
        },
        {
            "type": "de",
            "key": "\u001b[38;2;80;200;255m├─ \u001b[38;2;120;255;180m DE  ",
            "keyColor": "default"
        },
        {
            "type": "wm",
            "key": "\u001b[38;2;80;200;255m├─ \u001b[38;2;120;255;180m WM  ",
            "keyColor": "default"
        },
        {
            "type": "terminal",
            "key": "\u001b[38;2;80;200;255m╰─ \u001b[38;2;120;255;180m Term",
            "keyColor": "default"
        },
        "break",
        /*{
            "type": "custom",
            "format": "\u001b[38;2;80;200;255m╭─  Time"
        },
        {
            "type": "command",
            "key": "\u001b[38;2;80;200;255m├─ \u001b[38;2;120;255;180m Age ",
            "keyColor": "default",
            "text": "birth=$(stat -c %W / 2>/dev/null || echo 0); if [ \"$birth\" -eq 0 ]; then echo \"Unknown\"; else now=$(date +%s); diff=$((now - birth)); days=$((diff/86400)); echo \"$days days\"; fi"
        },
        {
            "type": "uptime",
            "key": "\u001b[38;2;80;200;255m╰─ \u001b[38;2;120;255;180m󰅐 Up  ",
            "keyColor": "default"
        },*/
        "break"
        /*        {
            "type": "colors",
            "symbol": "star",
            "paddingLeft": 0,
            "block": {
                "range": [2, 6]
            }
        },
        "break" */
    ]
}