{
    "position": "top",
    "layer": "top",
    "height": 20,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "wlr/taskbar",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris"
        
    ],

    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
    //    "bluetooth",
        "cpu",
        "memory",
        "temperature",
        "clock#time",
        "clock#date"
    ],

    "custom/arch": {
        "format": "яМГ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "яРЮ ",
            "active": "яАЕ "
        },
        "persistent_workspaces": {
            "*": 9
        }
    },

    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЛЙ"]
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-stopped": "No music playing",
        "player-icons": {
            "default": "тЦ╢ ",
            "mpv": "ЁЯО╡ ",
            "spotify": "яЖ╝ "
        },
        "max-length": 35,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock#time": {
        "format": "яАЧ {:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "clock#date": {
        "format": "яБ│ {:%a, %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='150%'>{icon}</span> {capacity}%",
        "format-charging": "<span size='110%'>яГз</span> {capacity}%",
        "format-plugged": "<span size='110%'>яЗж</span> {capacity}%",
        "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "]
    },


    "bluetooth": {
        "format": "<span size='125%'>яКФ</span>",
        "format-disabled": "",
        "format-connected": "<span size='125%'>яКФ</span> {device_alias}",
        "on-click": "blueman-manager",
        "tooltip-format": "{device_enumerate}"
    },


    "pulseaudio": {
        "format": "<span size='120%'>{icon} </span> {volume}%",
        "format-bluetooth": "<span size='120%'>{icon}</span> {volume}%",
        "format-muted": "<span size='150%'>ґ░ЭЯ </span>",
        "tooltip": false,

//        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",

        "format-icons": {
          "headphone": "яАе",
          "hands-free": "яАе",
          "headset": "яАе",
          "phone": "яВХ",
          "portable": "яВХ",
          "car": "яЖ╣",
          "default": ["яАж", "яАз", "яАи"]
        }
    },

    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "<span color='#f38ba8'> яД░ </span><span color='#cdd6f4'>{volume}%</span>",
      "format-source-muted": " яД▒ ",
      "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
      "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-"
    },

    "wlr/taskbar": {
        "sort-by-app-id": false,
        "icon-size": 18,
        "spacing": 3,
        "on-click": "activate",
        "on-click-middle": "close",
        "tooltip": true
    }
}
