source= ~/.config/hypr/gruvbox.conf

general{
	hide_cursor = true
	ignore_empty_input = true
}

background{
	path = ~/Wallpapers/Wallpaper17.png
	blur_size=0
	brightness = 0.7
	blur_passes=0
}


input-field {
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $border_inactive
    inner_color = $border_inactive
    font_color = $border_active
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = 0
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $border_active
    fail_color = $border_active
    fail_text =  # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

label{
	text = cmd[update:1000] echo "$TIME12"
	color = rgba(200,200,200,1.0)
	font_size = 55
	font_family = JetBrainsMono Nerd Font
	position = -50,110
	halign = right
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}

label{
    text = cmd[update:60] date +"%A, %B %d, %Y"
	color = rgba(200,200,200,1.0)
	font_size = 25
	font_family = JetBrainsMono Nerd Font
	position = -50,40
	halign = right
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}
